{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/sdk",
        "mcr.microsoft.com/dotnet/runtime-deps"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
